{
  "DatabaseProvider": "SQLite",
  "ConnectionStrings": {
    "DefaultConnection": "DigitalAssistantServer.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Location": "LocalMachine",
        "Store": "My",
        "Subject": "localhost"
      }
    }
  },
  "ClientConnection": {
    "Port": 59142,
    "Certificate": {
      "Location": "LocalMachine",
      "Store": "My",
      "Subject": "localhost",
      "Path": null,
      "KeyPath": null
    }
  },
  "FileStorePath": "./DigitalAssistant.Server_FileStore/",
  "TempFileStorePath": "./DigitalAssistantServer/DigitalAssistant.Server_FileStore/Temp/",
  "ModelsDirectoryPath": "./DigitalAssistantServer/Models/"
}